{
  "name": "Canciones Cristianas",
  "short_name": "Canciones",
  "description": "Letras de canciones cristianas con reflexiones devocionales, ficha del autor y video de YouTube.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
